<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Toledo - Portfolio</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topbar">
        <nav id="nav">
        <button id="menu-btn">Menu</button>
            <ul class="menu-items">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./novidades.html">Novidades</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">Contato</h1>
        <div id="entre-em-contato">
            <form id="contato">  
                <label>Nome</label>
                <br>
                <input name="name" type="text">
                <br>
                <label>E-mail</label>
                <br>
                <input name="email" type="email">
                <br>
                <label>Assunto</label>
                <br>
                <input type="text">
                <br>
                <label>Mensagem</label>
                <br>
                <input name="comment" type="text">
                <br>
                <br>
                <a href="mailto:paulo.aff1803@gmail.com">Enviar</a>
            </form>
        </div>
    </header>
</body>
</html>